<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Joshua</Authors>
    <Company>LLBitMan</Company>
    <Description>cast Primitive types to byte arrays and vice versa. Also adds extension methods to ISession to allow for easier storage of primative types</Description>
    <Version>1.1.2</Version>
    <SignAssembly>False</SignAssembly>
    <Copyright>2022</Copyright>
    <PackageProjectUrl> https://github.com/Joshua-Bomba/LLBitMan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshua-Bomba/LLBitMan</RepositoryUrl>
    <PackageTags>session;helper;primative;types;storage</PackageTags>
    <PackageReleaseNotes>Add License File</PackageReleaseNotes>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
